# WorkSmart-Distributed-System

./: README.md  pom.xml
data/: worksmart_frequencia_db.mv.db  worksmart_produtividade_db.mv.db  worksmart_tarefa_db.mv.db  worksmart_usuario_db.mv.db
worksmart-frequencia-service/: pom.xml
worksmart-frequencia-service/src/main/java/br/ufrpe/worksmart/worksmart_frequencia_service/: WorksmartFrequenciaServiceApplication.java
worksmart-frequencia-service/src/main/java/br/ufrpe/worksmart/worksmart_frequencia_service/client/: UsuarioServiceClient.java
worksmart-frequencia-service/src/main/java/br/ufrpe/worksmart/worksmart_frequencia_service/controller/: RegistroController.java
worksmart-frequencia-service/src/main/java/br/ufrpe/worksmart/worksmart_frequencia_service/model/: Registro.java
worksmart-frequencia-service/src/main/java/br/ufrpe/worksmart/worksmart_frequencia_service/repository/: RegistroRepository.java
worksmart-frequencia-service/src/main/java/br/ufrpe/worksmart/worksmart_frequencia_service/services/: RegistroService.java
worksmart-frequencia-service/src/main/resources/: application.properties
worksmart-frequencia-service/src/test/java/br/ufrpe/worksmart/worksmart_frequencia_service/: WorksmartFrequenciaServiceApplicationTests.java
worksmart-funcionario-service/: pom.xml
worksmart-funcionario-service/src/main/java/br/ufrpe/worksmart/worksmart_funcionario_service/: WorksmartFuncionarioServiceApplication.java
worksmart-funcionario-service/src/main/java/br/ufrpe/worksmart/worksmart_funcionario_service/controllers/: FuncionarioController.java
worksmart-funcionario-service/src/main/java/br/ufrpe/worksmart/worksmart_funcionario_service/model/: Funcionario.java
worksmart-funcionario-service/src/main/java/br/ufrpe/worksmart/worksmart_funcionario_service/repository/: FuncionarioRepository.java
worksmart-funcionario-service/src/main/java/br/ufrpe/worksmart/worksmart_funcionario_service/services/: FuncionarioService.java
worksmart-funcionario-service/src/main/resources/: application.properties
worksmart-funcionario-service/src/test/java/br/ufrpe/worksmart/worksmart_funcionario_service/: WorksmartFuncionarioServiceApplicationTests.java
worksmart-produtividade-service/: pom.xml
worksmart-produtividade-service/src/main/java/br/ufrpe/worksmart/worksmart_produtividade_service/: WorksmartProdutividadeServiceApplication.java
worksmart-produtividade-service/src/main/java/br/ufrpe/worksmart/worksmart_produtividade_service/DTOs/: ConstrucaoDTO.java  FuncionarioDTO.java  ProjetoDTO.java  RegistroDTO.java  TarefaDTO.java  ViagemDTO.java
worksmart-produtividade-service/src/main/java/br/ufrpe/worksmart/worksmart_produtividade_service/client/: FrequenciaServiceClient.java  TarefaServiceClient.java  UsuarioServiceClient.java
worksmart-produtividade-service/src/main/java/br/ufrpe/worksmart/worksmart_produtividade_service/controllers/: ProdutividadeController.java
worksmart-produtividade-service/src/main/java/br/ufrpe/worksmart/worksmart_produtividade_service/exceptions/: ServicoIndisponivelException.java
worksmart-produtividade-service/src/main/java/br/ufrpe/worksmart/worksmart_produtividade_service/services/: ProdutividadeService.java
worksmart-produtividade-service/src/main/resources/: application.properties
worksmart-produtividade-service/src/test/java/br/ufrpe/worksmart/worksmart_produtividade_service/: WorksmartProdutividadeServiceApplicationTests.java
worksmart-tarefa-service/: pom.xml
worksmart-tarefa-service/src/main/java/br/ufrpe/worksmart/worksmart_tarefa_service/: WorksmartTarefaServiceApplication.java
worksmart-tarefa-service/src/main/java/br/ufrpe/worksmart/worksmart_tarefa_service/client/: UsuarioServiceClient.java
worksmart-tarefa-service/src/main/java/br/ufrpe/worksmart/worksmart_tarefa_service/controller/: TarefaController.java
worksmart-tarefa-service/src/main/java/br/ufrpe/worksmart/worksmart_tarefa_service/enums/: EstadoTarefa.java
worksmart-tarefa-service/src/main/java/br/ufrpe/worksmart/worksmart_tarefa_service/model/: Construcao.java  Tarefa.java  Viagem.java
worksmart-tarefa-service/src/main/java/br/ufrpe/worksmart/worksmart_tarefa_service/repository/: TarefaRepository.java
worksmart-tarefa-service/src/main/java/br/ufrpe/worksmart/worksmart_tarefa_service/services/: TarefaService.java
worksmart-tarefa-service/src/main/resources/: application.properties
worksmart-tarefa-service/src/test/java/br/ufrpe/worksmart/worksmart_tarefa_service/: WorksmartTarefaServiceApplicationTests.java
worksmart-usuario-service/: pom.xml
worksmart-usuario-service/src/main/java/br/ufrpe/worksmart/worksmart_usuario_service/: WorksmartUsuarioServiceApplication.java
worksmart-usuario-service/src/main/java/br/ufrpe/worksmart/worksmart_usuario_service/controllers/: FuncionarioController.java
worksmart-usuario-service/src/main/java/br/ufrpe/worksmart/worksmart_usuario_service/enums/: Cargo.java
worksmart-usuario-service/src/main/java/br/ufrpe/worksmart/worksmart_usuario_service/model/: Funcionario.java  Usuario.java
worksmart-usuario-service/src/main/java/br/ufrpe/worksmart/worksmart_usuario_service/repository/: FuncionarioRepository.java
worksmart-usuario-service/src/main/java/br/ufrpe/worksmart/worksmart_usuario_service/services/: FuncionarioService.java
worksmart-usuario-service/src/main/resources/: application.properties
worksmart-usuario-service/src/test/java/br/ufrpe/worksmart/worksmart_usuario_service/: WorksmartUsuarioServiceApplicationTests.java
