
# Configurações do Servidor
server.port=8082

# Configurações do Banco de Dados H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-tarefa 
spring.datasource.url=jdbc:h2:file:./data/worksmart_tarefa_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URL do serviço de usuários para comunicação entre microsserviços
usuarios.service.url=http://localhost:8080